wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w2#########################################################3w
w1t67......................................................1w
w1890......................................................1w
w1.@.......................................................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1...........................rrr...........................1w
w1..............t67..........rrr...........................1w
w1..............890..........rrr...........................1w
w5###########################rrr###########################4w
wwwwwwwwww.........................................wwwwwwwwww
wwwwwwwww.........................................wwwwwwwwww
wwwwwwwww.........................................wwwwwwwwww
wwwwwwwww.........................................wwwwwwwwww
wwwwwwwww.........................................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwww............................................................................................................
wwwwwwwww............................................................................................................
wwwwwwwww............................................................................................................
wwwwwwwww.........................................wwwwwwwwwwwwwwwwwww......................wwwwwwwwwww
wwwwwwwww.........................................wwwwwwwwwwwww.....................................w
wwwwwwwww.........................................wwwwwwwwwwwwww....................................w
wwwwwwwww.........................................wwwwwwwwww........................................w
wwwwwwwww.........................................wwwwwwwwww........................................w
www...................................wwwwwwwwwwww
w..........................................wwwwwww
w..........................................wwwwwww
w...................................wwwwwwwww
ww.....................wwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
