wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
#########################################################
w.......................................................###
##.@...........................................###########
w##.........#########.#.#w.#######ww#.#.#.....##
w########...########....#########.#########wwwww
w##wwwww.....######.......############.######.#.
w##www.....####.#.#.#.......##..........##.#####
###...........############.........#######......
###.......############.......######....#########
##..............############.##########.......#.
#......#######...###########...########.....www#
#..#######.........#######......#######...######
#.....#######.####........#.#####.#######..#####
#.........###..##########.....##########.#...###
#......######....###########...##....###.....###
#...#######........##########...####.....#######
#....#########......#######......######..#######
#...######............######...#####.....#######
#.......#######........######........###########
#.....#######....#######..##....##.......#######
#.....wwwwwww....#####....####..#########.....##
#.......######......######......##....#####....#
###########################......################
#.........................................t67...###########
#w........................................890............###
##########################################################
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww