wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
################################################
##.@...........................................#
w##.........#########.#.#w.#######ww#.#.#.....##
w########...########....#########.#########wwwww
#....#########......#######......######..#######
#...######............######...#####.....#######
#.......#######........######........###########
#.....#######....#######..##....##.......#######
#.....wwwwwww....#####....####..#########.....##
#.......######......######......##....#####....#
###########################......################
wwwww...#########.############...################
#.......########################...##############
wwwww...#########.......######....#######.#.#####
####....##########.....#####....#################
####....##########....######....#################
######.....#########.........####################
########....######.....##########################
##########..........#############################
#######.....#####################################
#..............................................##
#################################################
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
