wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..@....................................................w
ww.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ww...w....w...w...w.w.w.w.wwww........................www
ww...www.......w.......ww...................wwww.www.w.w.
www...wwwwwwwwww..........www........wwwww...w.w..wwwwww.
wwwww..................wwwwwwwwww.......wwwww.wwww..wwwww
wwwwwwwwwww.w.........wwwwwwwwww..wwwwwwwwwwwww.wwwwwwwww
wwwwwwwwwwwwwwww..............................wwwwwwwwwww
wwwww...........wwwwwwwwwwwww...........wwwwwwwww.....www
wwwwwwwwwwwwwwww...............wwwwwwwwwwwwww.........www
wwwwwwwwwwwww............wwwwwwww..............wwwwwwwwww
ww..............wwwwwwwww..........wwwwwwwwwww.......wwww
wwwwwww.............wwww........wwwwwwwww......www.....ww
wwwwwwwwwwwwwww............wwwwwwwwww.....wwwwwwwwww....w
wwwwwww...........wwwwwwwwwwww..........wwwwwwwww......ww
wwwwwwwwww..............wwwwwwwwwwwwww.....wwwwwwwwwww..w
wwwwwwwwwww........wwwwwwwww......wwwwwwwwwww..wwwwww..ww
wwwwwww..........wwwwwwwwww.......wwwwwwwww...wwwwwww.www
wwwwwwwwwwwwwww..w.wwwwwwwwwwwww.........wwww..........ww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww wwwwwwwwww
.........................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww