wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
################################################
##.@...........................................#
w##.........#########.#.#w.#######ww#.#.#.....##
w########...########....#########.#########wwwww
w##wwwww.....######.......############.######.#.
w##www.....####.#.#.#.......##..........##.#####
###...........############.........#######......
###.......############.......######....#########
##..............############.##########.......#.
#......#######...###########...########.....www#
#..#######.........#######......#######...######
#.....#######.####........#.#####.#######..#####
#.........###..##########.....##########.#...###
#......######....###########...##....###.....###
#...#######........##########...####.....#######
#....#########......#######......######..#######
#...######............######...#####.....#######
#.......#######........######........###########
#.....#######....#######..##....##.......#######
#.....wwwwwww....#####....####..#########.....##
#.......######......######......##....#####....#
###########################......################
#.........................................t67...#
#################################################
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww