wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
##########################################################w
w..@....................................................w#w
w.......................................................###
ww..#######################################################w
ww...w....w...w...w.w.w.w.wwww........................####w
ww...www.......w.......ww...................###.###.#.#.w#w
###....wwwwwwwwww..........www........wwwww...w.w..w...ww.#w
#####..................wwwwwwwwww.......wwwww.wwww....wwwww#w
#wwwwwwwwww.w.........wwwwwwwwww....wwwwwwwwwwwww.......wwwwwwwww#w
#wwwwwwwwwwwwwww..............................wwwwwwwwwww#w
#####...........wwwwwwwwwwwww...........wwwwwwwww.....www#w
###wwwwwwwwwwwww...............wwwwwwwwwwwwww.........www#w
###wwwwwwwwww............wwwwwwww..............wwwwwwwwww#w
##..............wwwwwwwww..........wwwwwwwwwww.......wwww#w
#######.............wwww........wwwwwwwww......www.....ww#w
####wwwwwwwwwww............wwwwwwwwww.....wwwwwwwwww....w#w
#####ww...........wwwwwwwwwwww..........wwwwwwwww......ww#w
#####wwwww..............wwwwwwwwwwwwww.....wwwwwwwwwww..w#w
#####wwwwww........wwwwwwwww......wwwwwwwwwww..wwwwww...ww#w
######w..........wwwwwwwwww.......wwwwwwwww...wwwwwww..www#w
######wwwwwwwww..w.wwwwwwwwwwwww.........wwww..........ww#w
###############################################..#########w
#..................................................t67...#w
#..................................................890...##
5#########################################################w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
