##########################################################
w..@....................................................w#
ww.#######################################################
ww...w....w...w...w.w.w.w.wwww........................####
ww...www.......w.......ww...................###.###.#.#.w#
###...wwwwwwwwww..........www........wwwww...w.w..w...ww.#
#####..................wwwwwwwwww.......wwwww.wwww..wwwww#
#wwwwwwwwww.w.........wwwwwwwwww..wwwwwwwwwwwww.wwwwwwwww#
#wwwwwwwwwwwwwww..............................wwwwwwwwwww#
#####...........wwwwwwwwwwwww...........wwwwwwwww.....www#
###wwwwwwwwwwwww...............wwwwwwwwwwwwww.........www#
###wwwwwwwwww............wwwwwwww..............wwwwwwwwww#
##..............wwwwwwwww..........wwwwwwwwwww.......wwww#
#######.............wwww........wwwwwwwww......www.....ww#
####wwwwwwwwwww............wwwwwwwwww.....wwwwwwwwww....w#
#####ww...........wwwwwwwwwwww..........wwwwwwwww......ww#
#####wwwww..............wwwwwwwwwwwwww.....wwwwwwwwwww..w#
#####wwwwww........wwwwwwwww......wwwwwwwwwww..wwwwww..ww#
######w..........wwwwwwwwww.......wwwwwwwww...wwwwwww.www#
######wwwwwwwww..w.wwwwwwwwwwwww.........wwww..........ww#
###############################################..#########
#........................................................#
##########################################################
