wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
################################################
##.@...........................................####ww
w##.........#########.#.#w.#######ww#.#.#.....##
w########...########....#########.#.......#wwwww
#....#########......#######......######..#######
#...######............######...#####.....#######
#.......#######........######........###########
#.....#######....#######..##....##.......#######
#.....wwwwwww....#####....####..#########.....##
#.......######......######......##....#####....#
###########################......################
wwwww...#########.############...################
#.......########################...##############
wwwww...#########.......######....#######.#.#####
####....##########.....#####....#################
####....##########....######....#################
######.....#########.........#########wwwww######
########....######.....##################wwwww###
##########..........#############################
#######.....#####################################
#.......................................t67....##
#################################################
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
