wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
#########################################################
w.......................................................###
##.@...........................................####ww####
w##.........#########.#.#w.#######ww#.#.#.....##
w########...########....#########.#.......#wwwww
#....#########......#######......######..#######
#...######............######...#####.....#######
#.......#######........######........###########
#.....#######....#######..##....##.......#######
#.....wwwwwww....#####....####..#########.....##
#.......######......######......##....#####....#
###########################......################
wwwww...#########.############...################
#.......########################...##############
wwwww...#########.......######....#######.#.#####
####....##########.....#####....#################
####....##########....######....#################
######.....#########.........#########wwwww######
########....######.....##################wwwww###
##########..........#############################
#######.....##############################################
w..........................................t67..........###
#..........................................890.###########
#################################################
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
